D:\25.61.0290\Calculator\obj\Debug\net6.0\Calculator.csproj.AssemblyReference.cache
D:\25.61.0290\Calculator\obj\Debug\net6.0\Calculator.GeneratedMSBuildEditorConfig.editorconfig
D:\25.61.0290\Calculator\obj\Debug\net6.0\Calculator.AssemblyInfoInputs.cache
D:\25.61.0290\Calculator\obj\Debug\net6.0\Calculator.AssemblyInfo.cs
D:\25.61.0290\Calculator\obj\Debug\net6.0\Calculator.csproj.CoreCompileInputs.cache
D:\25.61.0290\Calculator\bin\Debug\net6.0\Calculator.exe
D:\25.61.0290\Calculator\bin\Debug\net6.0\Calculator.deps.json
D:\25.61.0290\Calculator\bin\Debug\net6.0\Calculator.runtimeconfig.json
D:\25.61.0290\Calculator\bin\Debug\net6.0\Calculator.dll
D:\25.61.0290\Calculator\bin\Debug\net6.0\ref\Calculator.dll
D:\25.61.0290\Calculator\bin\Debug\net6.0\Calculator.pdb
D:\25.61.0290\Calculator\obj\Debug\net6.0\Calculator.dll
D:\25.61.0290\Calculator\obj\Debug\net6.0\ref\Calculator.dll
D:\25.61.0290\Calculator\obj\Debug\net6.0\Calculator.pdb
D:\25.61.0290\Calculator\obj\Debug\net6.0\Calculator.genruntimeconfig.cache
